# GMail stuff
GMAIL_SERVICE_ACCOUNT_FILE=
GMAIL_EMAIL=
GMAIL_CHECK_INTERVAL_MINUTES=5 # 5min

# CoinApi
CPYPTOCOMPARE_API=

# Databases
MAIL_DATABASE=mails.db
DISCORD_BOT_DATABASE=bot.db

# Discord api
DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=